* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;

  background-color: #f5f5f5;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #4caf50;
}

header {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 2rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 3rem;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #007bff;
  text-decoration: none;
  font-weight: bolder;
  font-size: medium;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav img {
  height: 50px;
  width: 100px;
  margin-right: 10px;
}

nav ul li:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
  text-decoration: underline;
  color: #4caf50;
}

#hover:hover {
  color: #46de20;
  cursor: pointer;
}
#logo {
  display: block;
  width: 200px;
  height: auto;
  margin: 0 auto;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

section {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 5px;
}

#featured-listings ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

#featured-listings li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.listing-info {
  text-align: center;
}

.listing-info h3 {
  margin-bottom: 0.5rem;
}

.listing-info p {
  margin-bottom: 1rem;
}

#search-listings form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  align-items: center;
}

#search-listings label {
  margin-right: 1rem;
}

#search-listings input[type="text"],
#search-listings select {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 1rem;
}

#search-listings button {
  grid-column: span 2;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
#hover:hover {
  color: #4caf50;
  cursor: pointer;
}
